DISCORD_TOKEN='MTA0ODAxMjkwNDU4NDE4Mzg5OA.GAJvap.N76hNOcCMwT4f8Ee87WcpmqiQynTl6Zf-BsQ50'
OPENAI_API_KEY2='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'
DISCORD_CLIENT_SECRET="FzuX0jY51ZhlxgwAORIX3nenoi38syC6"
DISCORD_CLIENT_ID ='1048012904584183898'
DISCORD_BOT_INVITE_LINK = 'https://discord.com/api/oauth2/authorize?client_id=1048012904584183898&permissions=397284604928&scope=bot'